POST http://localhost:3333/events
Content-Type: application/json

{
    "title": "Evento",
    "details": "evento para quem é apaixonado por programação",
    "maximumAttendees": 5
}

###

POST http://localhost:3333/events/1e9f0b90-6853-44ad-ba73-c3b6a861a668/attendees
Content-Type: application/json

{
    "name": "Leonardo Sardagna",
    "email": "leonardosardagna@gmail.com"
}

###

GET http://localhost:3333/events/1e9f0b90-6853-44ad-ba73-c3b6a861a668

###

GET http://localhost:3333/attendees/1/badge